artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 5870212
model_uuid: bf835d923fcf44e3a12e4e2a8de94696
run_id: 8fcdf86f121b48b4b5537c46185a6156
utc_time_created: '2024-05-26 05:59:04.544454'
