artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 5870212
model_uuid: 8358e905d76e4f0cb562a3c8b7fab37d
run_id: fe5cbbf287ae42d48be9368f6e569abb
utc_time_created: '2024-05-26 05:52:02.704104'
